// TODO: Go back through less files and remove mirador-container
// wherever it appears explicitly, as it is
// causing specificity problems.
.mirador-container .layersPanel h3 {
  margin:10px 0;
}
.layersPanel {
  .layers-listing {
    padding: 0;
    list-style-type:none;
    margin-top:0;
  }
  .layers-list-item {
    .clearfix();
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px 10px 10px 0;
    margin-right: 20px;
    .thumb-container {
      float:left;
      width: 60px;
      height: 60px;
      margin-right:10px;
      img {
        position: relative;
        margin: 0 auto;
        max-height:60px;
        max-width: 60px;
        display:block;
        opacity:0;
        border: 1px solid gray;
        box-shadow: inset 0 0 12px gray;
        top: 50%;
        transform: translateY(-50%);
      }
      .loaded {
        transition: all 0.2s ease-out;
        opacity:1;
      }
      .failed {
        visbility:hidden;
        transition: all 0.2s ease-out;
      }
    }
    h4 {
      margin-bottom: 5px;
    }
  }
  .visibility-toggle {
    margin-bottom: 10px;
  }
}